{
  "appId": "ga.alvaronolasco.moviepicker",
  "appName": "MoviePicker",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/alvarocojonudo/Descargas/android-studio/bin/studio.sh"
}
